{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbbml45fe",
    "ApiKey": "dbbml45fe",
    "ApiSecret": "42OLVpa5fvmxSBF1L5bLLQdDi60"
  }
}
